{
  "author": "Terence",
  "name": "array-to-google-sheets",
  "description": "Update a 2 dimensional Array to Google Sheets (Spreadsheets). Written in Typescript.",
  "version": "1.1.4",
  "homepage": "https://github.com/terence410/array-to-google-sheets",
  "repository": {
    "type": "git",
    "url": "git://github.com/terence410/array-to-google-sheets.git"
  },
  "main": "build/index.js",
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "test": "",
    "build": "tsc",
    "test general": "mocha --exit --timeout 10000 -r ts-node/register tests/general.test.ts",
    "npm minor": "npm version minor",
    "npm patch": "npm version patch"
  },
  "dependencies": {
    "google-spreadsheet": "^2.0.8"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.7",
    "chai": "^4.1.2",
    "dotenv": "^8.2.0",
    "mocha": "^4.0.1",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  },
  "keywords": [
    "array",
    "google spreadsheet",
    "google sheets",
    "spreadsheet",
    "spreadsheets",
    "excel",
    "google cloud",
    "google drive",
    "array to google sheets",
    "array to google spreadsheet"
  ],
  "license": "MIT License"
}
